{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Agent Quota",
  "version": "0.2.4",
  "identifier": "io.ccswitch.agent-quota-control",
  "build": {
    "frontendDist": "../frontend/dist",
    "devUrl": "http://127.0.0.1:3000",
    "beforeDevCommand": "pnpm run dev:renderer",
    "beforeBuildCommand": "pnpm run build:renderer && bash scripts/build-macos-widget.sh"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Agent 配额",
        "titleBarStyle": "Overlay",
        "trafficLightPosition": {
          "x": 18,
          "y": 31
        },
        "hiddenTitle": true,
        "decorations": true,
        "shadow": true,
        "width": 1000,
        "height": 650,
        "minWidth": 900,
        "minHeight": 600,
        "visible": true,
        "resizable": true,
        "fullscreen": false,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data: asset: https: http:; script-src 'self'; style-src 'self' 'unsafe-inline'; connect-src 'self' ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "externalBin": ["bin/agent-quota-widget-reload"],
    "icon": ["icons/app.icns", "icons/app-icon.png"],
    "macOS": {
      "minimumSystemVersion": "13.0",
      "entitlements": "Entitlements.plist"
    }
  }
}
